<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intal-scale=1.0">
        <title>TRAVEL  AGENCY</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <body>
            <section>
                <div class="container">
                    <nav>
                        <h1>TRAVEL AGENCY</h1>
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">OUR TOURS</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACTS</a></li>
                        </ul>
                    </nav>
                <div class="article">
                <h1>EXPLORE AND TRAVEL</h1>
                <br>
                <h3>"TRUST OUR EXPERIENCE"</h3>
                <br>
                <a href=""  class="btn">Book Now</a>
                </div>
                </div>

            </section>

        </body>

</html>